.backGroundContainer {
  background-color: black;
  min-height: 100vh;
  border: solid 2px black;
  padding: 14px;
  margin: 0px;
}
@media (min-width: 700px) {
  .backGroundContainer {
    background-color: black;
    min-height: 100vh;
    border: solid 2px black;
    padding: 40px;
    margin: 0px;
  }
}
.skill {
  font-family: 'roboto';
  font-size: 18px;
  color: white;
  font-weight: 700;
}
.skills-heading {
  color: white;
  font-size: 14px;
}
.skills-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  list-style-type: none;
  padding: 0px;
}
@media (min-width: 700px) {
  .skills-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    list-style-type: none;
    padding: 0px;
  }
}
.skill-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-right: 20px;
  min-width: 120px;
  max-width: auto;
}

.skill-image {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.skill-name {
  color: white;
  font-size: 12px;
}
.life-at-company-holder {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-around;
  align-items: center;
}
@media (min-width: 700px) {
  .life-at-company-holder {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
}
.life-at-company-description {
  color: white;
  font-size: 12px;
  width: 100%;
  height: 30%;
  align-self: flex-start;
  margin-top: 20px;
  padding: 0px;
  margin-right: 30px;
}
@media (min-width: 700px) {
  .life-at-company-description {
    color: white;
    font-size: 12px;
    width: 60%;
    height: 30%;
    align-self: flex-start;
    margin-top: 20px;
    padding: 0px;
    margin-right: 30px;
  }
}
.life-at-company-image {
  width: 92%;
  height: 80%;
  align-self: flex-start;
  margin-top: 12px;
}
@media (min-width: 700px) {
  .life-at-company-image {
    width: 22%;
    height: 10%;
    align-self: flex-start;
    margin-top: 12px;
  }
}
.skills-heading1 {
  color: white;
  font-size: 24px;
}
.unorderedList {
  display: flex;
  flex-direction: column;
}
@media (min-width: 700px) {
  .unorderedList {
    display: flex;
    flex-direction: row;
    margin: 0px;
  }
}
.desc-holder {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.description-heading {
  color: white;
  font-size: 18px;
}

.violet-text {
  color: #6366f1;
  font-size: 14px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.failureView2 {
  height: 400px;
  width: 500px;
}
.middle {
  display: flex;
  flex-direction: column;
  align-items: center;
}
